<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work experience</title>
  </head>
  <body>
    <h2><strong>Work Experience</strong></h2>
    <table>
      <tr>
        <th>Oganisation</th>
        <th> Role</th>
        <th> Year</th>
      </tr>
        <td>Engreg High School</td>
        <td>Mathematics Teacher</td>
        <td>2014 - 2015</td>
      <tr>
        <td>Estaport School</td>
        <td>Physics Teacher</td>
        <td>2015 - 2017</td>
      </tr>
      <tr>
        <td>Avein International</td>
        <td>Biology Teacher</td>
        <td>2017 - 2019</td>
      </tr>
    </table>
  </body>
</html>
